# core-sdk

./: .vsts-ci.yml  NuGet.config
eng/: Versions.props  dockerrun.sh
eng/docker/alpine.3.9/: Dockerfile
eng/docker/debian/: Dockerfile
eng/docker/fedora.30/: Dockerfile
src/Microsoft.DotNet.Sdk.ItemTemplates/: Templates.nuspec
src/Microsoft.DotNet.Sdk.ItemTemplates/content/ToolManifest/.template.config/: dotnetcli.host.json  template.json
src/redist/targets/: BundledTemplates.targets  Crossgen.targets  GenerateLayout.targets
src/redist/targets/Microsoft.DotNet.Sdk.ItemTemplates/: Templates.nuspec  build.csproj
src/redist/targets/Microsoft.DotNet.Sdk.ItemTemplates/content/ToolManifest/.template.config/: template.json
